<!DOCTYPE html>
<html>
<!-- beginning of this html file -->
	<head>
	<!-- start of head -->
	
		<title>Overview | MMU</title>
		<!-- title of webpage at left-upper corner -->
		
		<!-- all CSS elements are coded inside here -->
		<style>
		
			body {
				background: url("https://media-exp1.licdn.com/dms/image/C561BAQF35K8FsJBDVQ/company-background_10000/0/1551164347789?e=2159024400&v=beta&t=KcksHllzlFMaxdbzeFRFteNR0xOkojOwbiyY8GdAAvE"); 		
				/* this is background image */
				margin-left: 15px;		/* all items in this page have a left margin of 10px */
				margin-right: 15px;		/* all items in this page have a right margin of 10px */
				text-align: justify;	/* every each line of the text in this page is stretched to has equal width, and the left and right margins are straight */
			}
			
			.logo {
				width: 200px; 			/* the width of this image is 200px */
			}
			
			.ow {
				float: right; 			/* this link is located at right hand side of this page */
			}
			
			.faculty {
				float: right; 			/* this link is located at right hand side of this page */
			}
			
			.campus {
				float: right; 			/* this link is located at right hand side of this page */
				margin-left: 10px; 		/* this link has a left margin of 10px */
			}
			
			.ow:hover,.faculty:hover,.campus:hover {
				color: lightblue; 		/* this link will turn to lightblue color when the user mouses over it */
			}
			
			.ow:active,.faculty:active,.campus:active {
				color: orange; 			/* this link will turn to orange color the moment it is clicked */
			}
			
			.ov {
				border: 1px solid black; 						/* this text has a 1px black border */
				border-left: 6px solid pink;    				/* this text has a 6px left pink border */
				padding-top: 10px; 								/* this text has a top padding of 10px */
				padding-right: 20px; 							/* this text has a right padding of 20px */
				padding-left: 10px; 							/* this text has a left padding of 10px */
				padding-bottom: 10px; 							/* this text has a bottom padding of 10px */
				background-color: white; 						/* this text has white color background */
				font-family: Arial, Helvetica, sans-serif;		/* this text is shown in the Arial font */
				font-size: 14px;								/* the font size is setted to 14px */
			}
			
			h3 {
				color: white; 			/* this heading is white color */
			}
			
			.his1 {
				border: 1px solid black; 						/* this text has a 1px black border */
				border-left: 6px solid green; 					/* this text has a 6px left green border */
				padding-top: 10px; 								/* this text has a top padding of 10px */
				padding-right: 20px; 							/* this text has a right padding of 20px */
				padding-left: 10px; 							/* this text has a left padding of 10px */
				padding-bottom: 10px; 							/* this text has a bottom padding of 10px */
				background-color: white; 						/* this text has white color background */
				font-family: Arial, Helvetica, sans-serif;		/* this text is shown in the Arial font */
				font-size: 14px;								/* the font size is setted to 14px */
			}
			
			.his2 {
				border: 1px solid black; 						/* this text has a 1px black border */
				border-left: 6px solid blue; 					/* this text has a 6px left blue border */
				padding-top: 10px; 								/* this text has a top padding of 10px */
				padding-right: 20px; 							/* this text has a right padding of 20px */
				padding-left: 10px; 							/* this text has a left padding of 10px */
				padding-bottom: 10px; 							/* this text has a bottom padding of 10px */
				background-color: white; 						/* this text has white color background */
				font-family: Arial, Helvetica, sans-serif;		/* this text is shown in the Arial font */
				font-size: 14px;								/* the font size is setted to 14px */
			}
			
			.his3 {
				border: 1px solid black; 						/* this text has a 1px black border */
				border-left: 6px solid purple; 					/* this text has a 6px left purple border */
				padding-top: 10px; 								/* this text has a top padding of 10px */
				padding-right: 20px; 							/* this text has a right padding of 20px */
				padding-left: 10px; 							/* this text has a left padding of 10px */
				padding-bottom: 10px; 							/* this text has a bottom padding of 10px */
				background-color: white; 						/* this text has white color background */
				font-family: Arial, Helvetica, sans-serif;		/* this text is shown in the Arial font */
				font-size: 14px;								/* the font size is setted to 14px */
			}
			
		</style>
		<!-- end of CSS elements coding -->
		
	</head>
	<!-- end of head -->
	
	<body> 
	<!-- start of body -->
	
		<img class="logo" src="images/mmunewlogo.png">
		<!-- a MMU logo -->
		<br>
		<!-- creates a line break -->
		
		<a class="ow" href="https://www.mmu.edu.my/" target="_blank">MMU Official Website</a> 
		<!-- a hyperlink to MMU Official Website by opening in a new tab -->
		<br>
		
		<a class="campus" href="mmucampus.html">Campus</a>
		<!-- a hyperlink to Campus Webpage by opening instead the original page -->
		
		<a class="faculty" href="mmufaculties.html">Faculties</a>
		<!-- a hyperlink to Faculties Webpage by opening instead the original page -->
		
		<h1>Multimedia University</h1>
		<!-- title of the webpage -->
		
		<p class="ov">
		My school is <b>Multimedia University</b>, abbreaviated as <b>MMU</b>, is the oldest and first ever full-fledged private research in Malaysia and a government-linked university as it is owned by Telekom Malaysia. The university has two campuses now, located in <b>Melaka</b> and <b>Selangor</b>. Among the very few Malaysian private universities which has multiple campuses. My school is located at <b>Selangor</b> which is <b>Multimedia University Cyberjaya</b>.
		</p>
		<!-- a paragraph -->
		
		<h2>History</h2>
		<!-- topic of the webpage -->
		
		<h3>Year 1994</h3>
		<!-- subtopic of the webpage -->
		
		<p class="his1">
		Telekom Malaysia Berhad (TM), established the Institute of Telecommunication and Information Technology (ITTM) in Taiping, Perak. The first campus was established on TM's former northern region office where the first batch of 42 students were selected to undergo an experimental two-year telecommunication engineering diploma program. In 1996, with the academic success of the first two batches, TM was invited by the Ministry of Education the set up the first private university in Malaysia. ITTM was granted university status and renamed itself to Universiti Telekom.
		</p>
		<!-- a paragraph -->
		
		<h3>Year 1997</h3>
		<!-- subtopic of the webpage -->
		
		<p class="his2">
		The Melaka campus was set up in the Ayer Keroh district. The setting up of the campus involved redeveloping and repurposing of the former TM southern region office. TM was offered by the Government of Malaysia to establish a university in MSC Malaysia (abbreviation of Multimedia Super Corridor) to catalyst the MSC program. A campus was set up in Cyberjaya and opened on 8 July 1999. The relationship between the Cyberjaya campus and the MSC is intended to be similar to the relationship between Stanford University and Silicon Valley. As a result, The university was renamed from Universiti Telekom to Multimedia University.
		</p>
		<!-- a paragraph -->
		
		<h3>Year 2013</h3>
		<!-- subtopic of the webpage -->
		
		<p class="his3">
		MMU established a third campus in Iskandar Puteri, Johor specialising in cinematic arts in collaboration with the renowned University of Southern California.
		</p>
		<!-- a paragraph -->
		
	</body>
	<!-- end of body -->
</html>
<!-- stop of this html file -->